两次遍历，先放奇数，然后偶数
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param array int整型vector 
     * @return int整型vector
     */
    vector<int> reOrderArray(vector<int>& array) {
        // write code here
        vector<int>ans;
        for(int i = 0;i<array.size();i++)
            if(array[i]%2)
                ans.push_back(array[i]);
        for(int i=0;i<array.size();i++)
            if(array[i]%2==0)
                ans.push_back(array[i]);
        return ans;
            }
};
