遍历数组 如果某个数大于等于左右两边的数，将他设置为当前最大峰值并且记录下标，若后面的某个峰值大于当前最大峰值，更改即可
class Solution {
public:
    /**
     * 寻找最后的山峰
     * @param a int整型一维数组
     * @param aLen int a数组长度
     * @return int整型
     */
    int solve(int* a, int aLen) {
        // write code here
        int peak,index;
        peak = a[0];
        index = 0;
        for(int i = 1;i<aLen-1;i++)
            if(a[i]>=a[i-1]&&a[i]>=a[i+1])
                peak = a[i],index=i;
        if(a[aLen-1]>a[aLen-2])
            return aLen-1;
        return index;
    }
};
