递归+回溯，题目要求子集元素必须升序排列，但这种方法的升序与题目答案不符，但能过
class Solution {
public:
    vector<vector<int> > vres;
    vector<vector<int> > subsets(vector<int> &S) {
        vector<int> tmp;
        sort(S.begin(), S.end());
        subs(S, 0, tmp);
        return vres;
    }
    void subs(vector<int> &s, int is, vector<int> &tmp) {
        vres.push_back(tmp);
        for(int i = is; i < s.size(); i++) {
            tmp.push_back(s[i]);
            subs(s, i+1, tmp);
            tmp.pop_back();
        }
    }
};
