遍历链表，用字符串存储，双指针从字符串首尾开始比较
class Solution {
public:
    /**
     * 
     * @param head ListNode类 the head
     * @return bool布尔型
     */
    bool isPail(ListNode* head) {
        // write code here
        string s="";
        while(head)
        {
            s += head->val + '0';
            head = head -> next;
        }
        int i = 0;
        int j = s.size()-1;
        while(i<j)
        {
            if(s[i++]!=s[j--])
                return false;
        }
        return true;
    }
};
