创建一个空字符串ss，从头开始遍历所给字符串s，当是ss不为空且是s[i] == '<'时，删除ss最后一个字符，如果s[i] != '<'，ss += s[i]
class Solution {
public:
    /**
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     *
     * 
     * @param s string字符串 
     * @return string字符串
     */
    string Typing(string s) {
        // write code here
        string ss = "";
        for(int i = 0; i < s.size(); i++)
        {
            if(s[i]=='<'&&ss.size()!=0)
                ss.erase(ss.size()-1,ss.size());
            else if(s[i]!='<')
                ss += s[i];
        }
        return ss;
    }
};
