遍历链表，用两个集合存放出现一次和出现多次的元素，然后在遍历一次链表，删除出现多次的元素
class Solution {
public:
    /**
     * 
     * @param head ListNode类 
     * @return ListNode类
     */
    ListNode* deleteDuplicates(ListNode* head) {
        // write code here
        set<int>once;
        set<int>s;
        ListNode* p = head;
        while(p)
        {
            if(!once.count(p->val))
                once.insert(p->val);
            else
                if(!s.count(p->val))
                    s.insert(p->val);
            p = p->next;
        }
        p = head;
        ListNode* pre = NULL;
        while(p)
        {
            if(s.count(p->val))
            {
                if(p==head){
                    head = head->next;
                    p = head;
                }
                else{
                    pre->next = p->next;
                    p = p->next;
                }
            }
            else
            {
                pre = p;
                p = p->next;
            }
        }
        return head;
    }
};
