非递归版，利用现有节点，移动指针
class Solution {
public:
    ListNode* Merge(ListNode* pHead1, ListNode* pHead2) {
        ListNode* p, *tmp;
        if(!pHead1)
            return pHead2;
        if(!pHead2)
            return pHead1;
        if(pHead1->val>pHead2->val)
            p = pHead2,pHead2 = pHead2 -> next;
        else
            p = pHead1,pHead1 = pHead1 -> next;
        tmp = p;
        while(pHead1&&pHead2)
        {
            if(pHead1->val<pHead2->val)
                tmp->next = pHead1,pHead1 = pHead1 -> next, tmp = tmp -> next;
            else
                tmp->next = pHead2,pHead2 = pHead2 -> next, tmp = tmp -> next;
        }
        tmp->next = pHead1?pHead1:pHead2;
        return p;
    }
};
